QUEUE=my_queue
EXCHANGE=my_exchange
ROUTING_KEY=my_routing_key

SEND_INTERVAL=3000
SEPARATOR=,
BATCH_SIZE=2

main.directory=C:\\Users\\a814813\\OneDrive - Atos\\Documents\\Java\\Zad 2\\writer-reader\\writer\\
list.of.folders=csv1,csv2
extensions=csv,tsv

server.port=8081