server.port=8181

#	Filtr rozszerzeń (csv, tsv)
#	Separator jakim oddzielane są kolumny.
#	Parametry połączenia do RabbitMQ

QUEUE = my_queue2
EXCHANGE = my_exchange2
ROUTING_KEY = my_routing_key

#	Interwał co jaki monitorujemy


#   Lista katalogów które monitorujemy

#	Ilość wierszy z pliku na jedną wiadomość w RabbitMQ (batch size)



